
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.manipulation_paths.overhang</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.manipulation_paths.html"><font color="#ffffff">manipulation_paths</font></a>.overhang</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/manipulation_paths/overhang.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/manipulation_paths/overhang.py</a></font></td></tr></table>
    <p><tt>Add material to support overhang or remove material at the overhang angle.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="fabmetheus_utilities.geometry.creation.lineation.html">fabmetheus_utilities.geometry.creation.lineation</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.manipulation_paths.overhang.html#AlongAway">AlongAway</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.manipulation_paths.overhang.html#OverhangClockwise">OverhangClockwise</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.manipulation_paths.overhang.html#OverhangDerivation">OverhangDerivation</a>
</font></dt><dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.manipulation_paths.overhang.html#OverhangWiddershinsLeft">OverhangWiddershinsLeft</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.manipulation_paths.overhang.html#OverhangWiddershinsRight">OverhangWiddershinsRight</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AlongAway">class <strong>AlongAway</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;derive&nbsp;the&nbsp;path&nbsp;along&nbsp;the&nbsp;point&nbsp;and&nbsp;away&nbsp;from&nbsp;the&nbsp;point.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AlongAway-__init__"><strong>__init__</strong></a>(self, loop, overhangPlaneAngle)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="AlongAway-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;<a href="#AlongAway">AlongAway</a>.</tt></dd></dl>

<dl><dt><a name="AlongAway-addToBottomPoints"><strong>addToBottomPoints</strong></a>(self, point)</dt><dd><tt>Add&nbsp;point&nbsp;to&nbsp;bottom&nbsp;points&nbsp;and&nbsp;set&nbsp;y&nbsp;to&nbsp;minimumY.</tt></dd></dl>

<dl><dt><a name="AlongAway-getIsClockwisePointSupported"><strong>getIsClockwisePointSupported</strong></a>(self, point)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;on&nbsp;the&nbsp;clockwise&nbsp;loop&nbsp;is&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="AlongAway-getIsPointSupportedBySegment"><strong>getIsPointSupportedBySegment</strong></a>(self, endIndex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;on&nbsp;the&nbsp;widdershins&nbsp;loop&nbsp;is&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="AlongAway-getIsWiddershinsPointSupported"><strong>getIsWiddershinsPointSupported</strong></a>(self, point)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;point&nbsp;on&nbsp;the&nbsp;widdershins&nbsp;loop&nbsp;is&nbsp;supported.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OverhangClockwise">class <strong>OverhangClockwise</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;get&nbsp;the&nbsp;intersection&nbsp;up&nbsp;from&nbsp;the&nbsp;point.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OverhangClockwise-__init__"><strong>__init__</strong></a>(self, alongAway)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="OverhangClockwise-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;<a href="#OverhangClockwise">OverhangClockwise</a>.</tt></dd></dl>

<dl><dt><a name="OverhangClockwise-alterLoop"><strong>alterLoop</strong></a>(self, unsupportedPointIndexes)</dt><dd><tt>Alter&nbsp;alongAway&nbsp;loop.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OverhangDerivation">class <strong>OverhangDerivation</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;hold&nbsp;overhang&nbsp;variables.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OverhangDerivation-__init__"><strong>__init__</strong></a>(self, elementNode, prefix)</dt><dd><tt>Set&nbsp;defaults.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OverhangWiddershinsLeft">class <strong>OverhangWiddershinsLeft</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;get&nbsp;the&nbsp;intersection&nbsp;from&nbsp;the&nbsp;point&nbsp;down&nbsp;to&nbsp;the&nbsp;left.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OverhangWiddershinsLeft-__init__"><strong>__init__</strong></a>(self, alongAway)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;OverhangWiddershins.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-alterLoop"><strong>alterLoop</strong></a>(self)</dt><dd><tt>Alter&nbsp;alongAway&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-getBottomLoop"><strong>getBottomLoop</strong></a>(self, closestBottomIndex, insertedPoint)</dt><dd><tt>Get&nbsp;loop&nbsp;around&nbsp;bottom.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-getDistance"><strong>getDistance</strong></a>(self)</dt><dd><tt>Get&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;closest&nbsp;intersection&nbsp;or&nbsp;bottom&nbsp;point&nbsp;along&nbsp;line.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-getDistanceToBottom"><strong>getDistanceToBottom</strong></a>(self)</dt><dd><tt>Get&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;closest&nbsp;bottom&nbsp;point&nbsp;along&nbsp;line.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-getIntersectLoop"><strong>getIntersectLoop</strong></a>(self)</dt><dd><tt>Get&nbsp;intersection&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-getIsOnside"><strong>getIsOnside</strong></a>(self, x)</dt><dd><tt>Determine&nbsp;if&nbsp;x&nbsp;is&nbsp;on&nbsp;the&nbsp;side&nbsp;along&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;intersection&nbsp;line.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsLeft-setRatios"><strong>setRatios</strong></a>(self)</dt><dd><tt>Set&nbsp;ratios.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OverhangWiddershinsRight">class <strong>OverhangWiddershinsRight</strong></a>(<a href="fabmetheus_utilities.geometry.manipulation_paths.overhang.html#OverhangWiddershinsLeft">OverhangWiddershinsLeft</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;get&nbsp;the&nbsp;intersection&nbsp;from&nbsp;the&nbsp;point&nbsp;down&nbsp;to&nbsp;the&nbsp;right.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OverhangWiddershinsRight-__init__"><strong>__init__</strong></a>(self, alongAway)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsRight-getBottomLoop"><strong>getBottomLoop</strong></a>(self, closestBottomIndex, insertedPoint)</dt><dd><tt>Get&nbsp;loop&nbsp;around&nbsp;bottom.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsRight-getIntersectLoop"><strong>getIntersectLoop</strong></a>(self)</dt><dd><tt>Get&nbsp;intersection&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsRight-getIsOnside"><strong>getIsOnside</strong></a>(self, x)</dt><dd><tt>Determine&nbsp;if&nbsp;x&nbsp;is&nbsp;on&nbsp;the&nbsp;side&nbsp;along&nbsp;the&nbsp;direction&nbsp;of&nbsp;the&nbsp;intersection&nbsp;line.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.manipulation_paths.overhang.html#OverhangWiddershinsLeft">OverhangWiddershinsLeft</a>:<br>
<dl><dt><a name="OverhangWiddershinsRight-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;OverhangWiddershins.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsRight-alterLoop"><strong>alterLoop</strong></a>(self)</dt><dd><tt>Alter&nbsp;alongAway&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsRight-getDistance"><strong>getDistance</strong></a>(self)</dt><dd><tt>Get&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;closest&nbsp;intersection&nbsp;or&nbsp;bottom&nbsp;point&nbsp;along&nbsp;line.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsRight-getDistanceToBottom"><strong>getDistanceToBottom</strong></a>(self)</dt><dd><tt>Get&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;closest&nbsp;bottom&nbsp;point&nbsp;along&nbsp;line.</tt></dd></dl>

<dl><dt><a name="OverhangWiddershinsRight-setRatios"><strong>setRatios</strong></a>(self)</dt><dd><tt>Set&nbsp;ratios.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addUnsupportedPointIndexes"><strong>addUnsupportedPointIndexes</strong></a>(alongAway)</dt><dd><tt>Add&nbsp;the&nbsp;indexes&nbsp;of&nbsp;the&nbsp;unsupported&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-alterClockwiseSupportedPath"><strong>alterClockwiseSupportedPath</strong></a>(alongAway, elementNode)</dt><dd><tt>Get&nbsp;clockwise&nbsp;path&nbsp;with&nbsp;overhangs&nbsp;carved&nbsp;out.</tt></dd></dl>
 <dl><dt><a name="-alterWiddershinsSupportedPath"><strong>alterWiddershinsSupportedPath</strong></a>(alongAway, close)</dt><dd><tt>Get&nbsp;widdershins&nbsp;path&nbsp;with&nbsp;overhangs&nbsp;filled&nbsp;in.</tt></dd></dl>
 <dl><dt><a name="-alterWiddershinsSupportedPathByPoint"><strong>alterWiddershinsSupportedPathByPoint</strong></a>(alongAway, overhangWiddershinsLeft, overhangWiddershinsRight, point)</dt><dd><tt>Get&nbsp;widdershins&nbsp;path&nbsp;with&nbsp;overhangs&nbsp;filled&nbsp;in&nbsp;for&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-compareYAscending"><strong>compareYAscending</strong></a>(point, pointOther)</dt><dd><tt>Get&nbsp;comparison&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;points&nbsp;in&nbsp;ascending&nbsp;y.</tt></dd></dl>
 <dl><dt><a name="-getManipulatedPaths"><strong>getManipulatedPaths</strong></a>(close, elementNode, loop, prefix, sideLength)</dt><dd><tt>Get&nbsp;path&nbsp;with&nbsp;overhangs&nbsp;removed&nbsp;or&nbsp;filled&nbsp;in.</tt></dd></dl>
 <dl><dt><a name="-getMinimumYByPath"><strong>getMinimumYByPath</strong></a>(path)</dt><dd><tt>Get&nbsp;path&nbsp;with&nbsp;overhangs&nbsp;removed&nbsp;or&nbsp;filled&nbsp;in.</tt></dd></dl>
 <dl><dt><a name="-getNewDerivation"><strong>getNewDerivation</strong></a>(elementNode, prefix, sideLength)</dt><dd><tt>Get&nbsp;new&nbsp;derivation.</tt></dd></dl>
 <dl><dt><a name="-processElementNode"><strong>processElementNode</strong></a>(elementNode)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalExecutionOrder</strong> = 100</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>