
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.creation.solid</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.creation.html"><font color="#ffffff">creation</font></a>.solid</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/solid.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/solid.py</a></font></td></tr></table>
    <p><tt>Solid has functions for 3D shapes.<br>
 <br>
Solid has some of the same functions as lineation, however you can not define geometry by dictionary string in the target because there is no getGeometryOutputByArguments function.  You would have to define a shape by making the shape element.  Also, you can not define geometry by 'get&lt;Creation Name&gt;, because the target only gets element.  Instead you would have the shape element, and set the target in solid to that element.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry.html">fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="fabmetheus_utilities.geometry.creation.lineation.html">fabmetheus_utilities.geometry.creation.lineation</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.matrix.html">fabmetheus_utilities.geometry.geometry_utilities.matrix</a><br>
<a href="fabmetheus_utilities.geometry.geometry_tools.path.html">fabmetheus_utilities.geometry.geometry_tools.path</a><br>
<a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html">fabmetheus_utilities.geometry.solids.triangle_mesh</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.creation.solid.html#SolidDerivation">SolidDerivation</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SolidDerivation">class <strong>SolidDerivation</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;hold&nbsp;solid&nbsp;variables.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SolidDerivation-__init__"><strong>__init__</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;defaults.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getGeometryOutputByFunction"><strong>getGeometryOutputByFunction</strong></a>(elementNode, geometryFunction)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;by&nbsp;manipulationFunction.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutputByManipulation"><strong>getGeometryOutputByManipulation</strong></a>(elementNode, geometryOutput)</dt><dd><tt>Get&nbsp;geometryOutput&nbsp;manipulated&nbsp;by&nbsp;the&nbsp;plugins&nbsp;in&nbsp;the&nbsp;manipulation&nbsp;shapes&nbsp;&amp;&nbsp;solids&nbsp;folders.</tt></dd></dl>
 <dl><dt><a name="-getLoopLayersSetCopy"><strong>getLoopLayersSetCopy</strong></a>(elementNode, geometryOutput, importRadius, radius)</dt><dd><tt>Get&nbsp;the&nbsp;loop&nbsp;layers&nbsp;and&nbsp;set&nbsp;the&nbsp;copyShallow.</tt></dd></dl>
 <dl><dt><a name="-getLoopOrEmpty"><strong>getLoopOrEmpty</strong></a>(loopIndex, loopLayers)</dt><dd><tt>Get&nbsp;the&nbsp;loop,&nbsp;or&nbsp;if&nbsp;the&nbsp;loopIndex&nbsp;is&nbsp;out&nbsp;of&nbsp;range,&nbsp;get&nbsp;an&nbsp;empty&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-getNewDerivation"><strong>getNewDerivation</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;new&nbsp;derivation.</tt></dd></dl>
 <dl><dt><a name="-getSolidMatchingPlugins"><strong>getSolidMatchingPlugins</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;solid&nbsp;plugins&nbsp;in&nbsp;the&nbsp;manipulation&nbsp;matrix,&nbsp;shapes&nbsp;&amp;&nbsp;solids&nbsp;folders.</tt></dd></dl>
 <dl><dt><a name="-processArchiveRemoveSolid"><strong>processArchiveRemoveSolid</strong></a>(elementNode, geometryOutput)</dt><dd><tt>Process&nbsp;the&nbsp;target&nbsp;by&nbsp;the&nbsp;manipulationFunction.</tt></dd></dl>
 <dl><dt><a name="-processElementNode"><strong>processElementNode</strong></a>(elementNode)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-processElementNodeByDerivation"><strong>processElementNodeByDerivation</strong></a>(derivation, elementNode)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;derivation.</tt></dd></dl>
 <dl><dt><a name="-processElementNodeByFunction"><strong>processElementNodeByFunction</strong></a>(elementNode, manipulationFunction)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element.</tt></dd></dl>
 <dl><dt><a name="-processElementNodeByFunctionPair"><strong>processElementNodeByFunctionPair</strong></a>(elementNode, geometryFunction, pathFunction)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;the&nbsp;appropriate&nbsp;manipulationFunction.</tt></dd></dl>
 <dl><dt><a name="-processElementNodeByGeometry"><strong>processElementNodeByGeometry</strong></a>(elementNode, geometryOutput)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;geometryOutput.</tt></dd></dl>
 <dl><dt><a name="-processTarget"><strong>processTarget</strong></a>(target)</dt><dd><tt>Process&nbsp;the&nbsp;target.</tt></dd></dl>
 <dl><dt><a name="-processTargetByFunctionPair"><strong>processTargetByFunctionPair</strong></a>(geometryFunction, pathFunction, target)</dt><dd><tt>Process&nbsp;the&nbsp;target&nbsp;by&nbsp;the&nbsp;manipulationFunction.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>