
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.svg_writer</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.svg_writer</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/svg_writer.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/svg_writer.py</a></font></td></tr></table>
    <p><tt>Svg_writer is a class and collection of utilities to read from and write to an svg file.<br>
 <br>
Svg_writer uses the layer_template.svg file in the templates folder in the same folder as svg_writer, to output an svg file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
<a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="os.html">os</a><br>
<a href="fabmetheus_utilities.xml_simple_reader.html">fabmetheus_utilities.xml_simple_reader</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.xml_simple_writer.html">fabmetheus_utilities.xml_simple_writer</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.svg_writer.html#SVGWriter">SVGWriter</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SVGWriter">class <strong>SVGWriter</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;base&nbsp;class&nbsp;to&nbsp;get&nbsp;an&nbsp;svg&nbsp;skein&nbsp;from&nbsp;a&nbsp;carving.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SVGWriter-__init__"><strong>__init__</strong></a>(self, addLayerTemplateToSVG, cornerMaximum, cornerMinimum, decimalPlacesCarried, layerThickness, perimeterWidth<font color="#909090">=None</font>)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="SVGWriter-addLayerBegin"><strong>addLayerBegin</strong></a>(self, layerIndex, loopLayer)</dt><dd><tt>Add&nbsp;the&nbsp;start&nbsp;lines&nbsp;for&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="SVGWriter-addLoopLayerToOutput"><strong>addLoopLayerToOutput</strong></a>(self, layerIndex, loopLayer)</dt><dd><tt>Add&nbsp;rotated&nbsp;boundary&nbsp;layer&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SVGWriter-addLoopLayersToOutput"><strong>addLoopLayersToOutput</strong></a>(self, loopLayers)</dt><dd><tt>Add&nbsp;rotated&nbsp;boundary&nbsp;layers&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="SVGWriter-addOriginalAsComment"><strong>addOriginalAsComment</strong></a>(self, elementNode)</dt><dd><tt>Add&nbsp;original&nbsp;elementNode&nbsp;as&nbsp;a&nbsp;comment.</tt></dd></dl>

<dl><dt><a name="SVGWriter-getReplacedSVGTemplate"><strong>getReplacedSVGTemplate</strong></a>(self, fileName, loopLayers, procedureName, elementNode<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;lines&nbsp;of&nbsp;text&nbsp;from&nbsp;the&nbsp;layer_template.svg&nbsp;file.</tt></dd></dl>

<dl><dt><a name="SVGWriter-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SVGWriter-getRoundedComplexString"><strong>getRoundedComplexString</strong></a>(self, point)</dt><dd><tt>Get&nbsp;the&nbsp;rounded&nbsp;complex&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SVGWriter-getSVGStringForLoop"><strong>getSVGStringForLoop</strong></a>(self, loop)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;loop&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SVGWriter-getSVGStringForLoops"><strong>getSVGStringForLoops</strong></a>(self, loops)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;loops&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SVGWriter-getSVGStringForPath"><strong>getSVGStringForPath</strong></a>(self, path)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;path&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SVGWriter-getTransformString"><strong>getTransformString</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;transform&nbsp;string.</tt></dd></dl>

<dl><dt><a name="SVGWriter-setDimensionTexts"><strong>setDimensionTexts</strong></a>(self, key, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;texts&nbsp;to&nbsp;the&nbsp;valueString&nbsp;followed&nbsp;by&nbsp;mm.</tt></dd></dl>

<dl><dt><a name="SVGWriter-setMetadataNoscriptElement"><strong>setMetadataNoscriptElement</strong></a>(self, key, prefix, value)</dt><dd><tt>Set&nbsp;the&nbsp;metadata&nbsp;value&nbsp;and&nbsp;the&nbsp;text.</tt></dd></dl>

<dl><dt><a name="SVGWriter-setTexts"><strong>setTexts</strong></a>(self, key, valueString)</dt><dd><tt>Set&nbsp;the&nbsp;texts&nbsp;to&nbsp;the&nbsp;valueString.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCarving"><strong>getCarving</strong></a>(fileName)</dt><dd><tt>Get&nbsp;a&nbsp;carving&nbsp;for&nbsp;the&nbsp;file&nbsp;using&nbsp;an&nbsp;import&nbsp;plugin.</tt></dd></dl>
 <dl><dt><a name="-getCommentElement"><strong>getCommentElement</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;a&nbsp;carving&nbsp;for&nbsp;the&nbsp;file&nbsp;using&nbsp;an&nbsp;import&nbsp;plugin.</tt></dd></dl>
 <dl><dt><a name="-getSVGByLoopLayers"><strong>getSVGByLoopLayers</strong></a>(addLayerTemplateToSVG, carving, loopLayers)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getSliceDictionary"><strong>getSliceDictionary</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;metadata&nbsp;slice&nbsp;attribute&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-getSliceElementNodes"><strong>getSliceElementNodes</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;the&nbsp;slice&nbsp;elements.</tt></dd></dl>
 <dl><dt><a name="-getTruncatedRotatedBoundaryLayers"><strong>getTruncatedRotatedBoundaryLayers</strong></a>(loopLayers, repository)</dt><dd><tt>Get&nbsp;the&nbsp;truncated&nbsp;rotated&nbsp;boundary&nbsp;layers.</tt></dd></dl>
 <dl><dt><a name="-setSVGCarvingCorners"><strong>setSVGCarvingCorners</strong></a>(cornerMaximum, cornerMinimum, layerThickness, loopLayers)</dt><dd><tt>Parse&nbsp;SVG&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;layers.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalOriginalTextString</strong> = '&lt;!-- Original XML Text:<font color="#c040c0">\n</font>'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>