
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals.measure</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals.html"><font color="#ffffff">evaluate_fundamentals</font></a>.measure</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_fundamentals/measure.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_fundamentals/measure.py</a></font></td></tr></table>
    <p><tt>Boolean geometry utilities.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getBoundingBoxByPaths"><strong>getBoundingBoxByPaths</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;bounding&nbsp;box&nbsp;of&nbsp;the&nbsp;transformed&nbsp;paths&nbsp;of&nbsp;the&nbsp;xmlObject&nbsp;of&nbsp;the&nbsp;elementNode.</tt></dd></dl>
 <dl><dt><a name="-getCenterByPaths"><strong>getCenterByPaths</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;center&nbsp;of&nbsp;the&nbsp;transformed&nbsp;paths&nbsp;of&nbsp;the&nbsp;xmlObject&nbsp;of&nbsp;the&nbsp;elementNode.</tt></dd></dl>
 <dl><dt><a name="-getExtentByPaths"><strong>getExtentByPaths</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;extent&nbsp;of&nbsp;the&nbsp;transformed&nbsp;paths&nbsp;of&nbsp;the&nbsp;xmlObject&nbsp;of&nbsp;the&nbsp;elementNode.</tt></dd></dl>
 <dl><dt><a name="-getInradiusByPaths"><strong>getInradiusByPaths</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;inradius&nbsp;of&nbsp;the&nbsp;transformed&nbsp;paths&nbsp;of&nbsp;the&nbsp;xmlObject&nbsp;of&nbsp;the&nbsp;elementNode.</tt></dd></dl>
 <dl><dt><a name="-getMaximumByPaths"><strong>getMaximumByPaths</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;maximum&nbsp;of&nbsp;the&nbsp;transformed&nbsp;paths&nbsp;of&nbsp;the&nbsp;xmlObject&nbsp;of&nbsp;the&nbsp;elementNode.</tt></dd></dl>
 <dl><dt><a name="-getMinimumByPaths"><strong>getMinimumByPaths</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;minimum&nbsp;of&nbsp;the&nbsp;transformed&nbsp;paths&nbsp;of&nbsp;the&nbsp;xmlObject&nbsp;of&nbsp;the&nbsp;elementNode.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalAccessibleAttributeDictionary</strong> = {'getBoundingBoxByPaths': &lt;function getBoundingBoxByPaths&gt;, 'getCenterByPaths': &lt;function getCenterByPaths&gt;, 'getExtentByPaths': &lt;function getExtentByPaths&gt;, 'getInradiusByPaths': &lt;function getInradiusByPaths&gt;, 'getMaximumByPaths': &lt;function getMaximumByPaths&gt;, 'getMinimumByPaths': &lt;function getMinimumByPaths&gt;}</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>