
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package fabmetheus_utilities.geometry.creation</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.creation</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/__init__.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/__init__.py</a></font></td></tr></table>
    <p>
<a href="fabmetheus_utilities.geometry.html">Previous</a> / <a href="fabmetheus_utilities.geometry.creation.gear.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
This is required to workaround the python import bug where relative imports don't work if the module is imported as a main module.</tt>
<br />
<br />
<p>
<a href="fabmetheus_utilities.geometry.html">Previous</a> / <a href="fabmetheus_utilities.geometry.creation.gear.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.creation._drill.html">_drill</a><br>
<a href="fabmetheus_utilities.geometry.creation._svg.html">_svg</a><br>
<a href="fabmetheus_utilities.geometry.creation.circle.html">circle</a><br>
<a href="fabmetheus_utilities.geometry.creation.concatenate.html">concatenate</a><br>
<a href="fabmetheus_utilities.geometry.creation.extrude.html">extrude</a><br>
<a href="fabmetheus_utilities.geometry.creation.gear.html">gear</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.creation.grid.html">grid</a><br>
<a href="fabmetheus_utilities.geometry.creation.heightmap.html">heightmap</a><br>
<a href="fabmetheus_utilities.geometry.creation.lathe.html">lathe</a><br>
<a href="fabmetheus_utilities.geometry.creation.line.html">line</a><br>
<a href="fabmetheus_utilities.geometry.creation.linear_bearing_cage.html">linear_bearing_cage</a><br>
<a href="fabmetheus_utilities.geometry.creation.lineation.html">lineation</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.creation.mechaslab.html">mechaslab</a><br>
<a href="fabmetheus_utilities.geometry.creation.peg.html">peg</a><br>
<a href="fabmetheus_utilities.geometry.creation.polygon.html">polygon</a><br>
<a href="fabmetheus_utilities.geometry.creation.shaft.html">shaft</a><br>
<a href="fabmetheus_utilities.geometry.creation.solid.html">solid</a><br>
<a href="fabmetheus_utilities.geometry.creation.sponge_slice.html">sponge_slice</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.creation.square.html">square</a><br>
<a href="fabmetheus_utilities.geometry.creation.teardrop.html">teardrop</a><br>
<a href="fabmetheus_utilities.geometry.creation.text.html">text</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>level</strong> = 3<br>
<strong>numberOfLevelsDeepInPackageHierarchy</strong> = 3<br>
<strong>packageFilePath</strong> = '/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus'</td></tr></table>
</body></html>