
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.analyze_plugins.statistic</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.html"><font color="#ffffff">analyze_plugins</font></a>.statistic</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/analyze_plugins/statistic.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/analyze_plugins/statistic.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.skeinlayer.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.synopsis.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Statistic is an extremely valuable analyze plugin to print and/or save the statistics of the generated gcode.<br>
 <br>
The statistic manual page is at:<br>
<a href="http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Statistic">http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Statistic</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Extrusion Diameter over Thickness">Extrusion Diameter over Thickness</a><br />
&nbsp;&nbsp;<a href="#Print Statistics">Print Statistics</a><br />
&nbsp;&nbsp;<a href="#Save Statistics">Save Statistics</a><br />
<a href="#Gcodes">Gcodes</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Statistic' checkbox is on.  When it is on, the functions described below will work when called from the skeinforge toolchain, when it is off, the functions will not be called from the toolchain.  The functions will still be called, whether or not the 'Activate Statistic' checkbox is on, when statistic is run directly.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Extrusion Diameter over Thickness" id="Extrusion Diameter over Thickness"></a><h3>Extrusion Diameter over Thickness</h3>

Default is 1.25.<br>
 <br>
The 'Extrusion Diameter over Thickness is the ratio of the extrusion diameter over the layer thickness, the default is 1.25.  The extrusion fill density ratio that is printed to the console, ( it is derived quantity not a parameter ) is the area of the extrusion diameter over the extrusion width over the layer thickness.  Assuming the extrusion diameter is correct, a high value means the filament will be packed tightly, and the object will be almost as dense as the filament.  If the fill density ratio is too high, there could be too little room for the filament, and the extruder will end up plowing through the extra filament.  A low fill density ratio means the filaments will be far away from each other, the object will be leaky and light.  The fill density ratio with the default extrusion settings is around 0.68.<br>
 <br>
<a name="Print Statistics" id="Print Statistics"></a><h3>Print Statistics</h3>

Default is on.<br>
 <br>
When the 'Print Statistics' checkbox is on, the statistics will be printed to the console.<br>
 <br>
<a name="Save Statistics" id="Save Statistics"></a><h3>Save Statistics</h3>

Default is off.<br>
 <br>
When the 'Save Statistics' checkbox is on, the statistics will be saved as a .txt file.<br>
 <br>
<a name="Gcodes" id="Gcodes"></a><h2>Gcodes</h2>
<hr>

An explanation of the gcodes is at:<br>
<a href="http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter">http://reprap.org/bin/view/Main/Arduino_GCode_Interpreter</a><br>
 <br>
and at:<br>
<a href="http://reprap.org/bin/view/Main/MCodeReference">http://reprap.org/bin/view/Main/MCodeReference</a><br>
 <br>
A gode example is at:<br>
<a href="http://forums.reprap.org/file.php?12,file=565">http://forums.reprap.org/file.php?12,file=565</a><br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

Below are examples of statistic being used.  These examples are run in a terminal in the folder which contains Screw Holder_penultimate.gcode and statistic.py.  The 'Save Statistics' checkbox is selected.<br>
 <br>
&gt; python statistic.py<br>
This brings up the statistic dialog.<br>
 <br>
&gt; python statistic.py Screw Holder_penultimate.gcode<br>
Statistics are being generated for the file /home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/models/Screw Holder_penultimate.gcode<br>
 <br>
Cost<br>
Machine time cost is 0.31$.<br>
Material cost is 0.2$.<br>
Total cost is 0.51$.<br>
 <br>
Extent<br>
X axis extrusion starts at 61 mm and ends at 127 mm, for a width of 65 mm.<br>
Y axis extrusion starts at 81 mm and ends at 127 mm, for a depth of 45 mm.<br>
Z axis extrusion starts at 0 mm and ends at 15 mm, for a height of 15 mm.<br>
 <br>
Extruder<br>
Build time is 18 minutes 47 seconds.<br>
Distance extruded is 46558.4 mm.<br>
Distance traveled is 58503.3 mm.<br>
Extruder speed is 50.0<br>
Extruder was extruding 79.6 percent of the time.<br>
Extruder was toggled 1688 times.<br>
Operating flow rate is 9.8 mm3/s.<br>
Feed rate average is 51.9 mm/s, (3113.8 mm/min).<br>
 <br>
Filament<br>
Cross section area is 0.2 mm2.<br>
Extrusion diameter is 0.5 mm.<br>
Extrusion fill density ratio is 0.68<br>
 <br>
Material<br>
Mass extruded is 9.8 grams.<br>
Volume extruded is 9.1 cc.<br>
 <br>
Meta<br>
Text has 33738 lines and a size of 1239.0 KB.<br>
Version is 11.09.28<br>
 <br>
Procedures<br>
carve<br>
bottom<br>
preface<br>
inset<br>
fill<br>
multiply<br>
speed<br>
temperature<br>
raft<br>
skirt<br>
dimension<br>
bookend<br>
 <br>
Profile<br>
UM-PLA-HighQuality<br>
 <br>
Slice<br>
Layer thickness is 0.4 mm.<br>
Perimeter width is 0.72 mm.</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.analyze_plugins.skeinlayer.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.analyze_plugins.synopsis.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.analyze_plugins.statistic.html#StatisticRepository">StatisticRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.analyze_plugins.statistic.html#StatisticSkein">StatisticSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StatisticRepository">class <strong>StatisticRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;statistics&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StatisticRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="StatisticRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Write&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StatisticSkein">class <strong>StatisticSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;gcode&nbsp;skein.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StatisticSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="StatisticSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="StatisticSkein-addToPath"><strong>addToPath</strong></a>(self, location)</dt><dd><tt>Add&nbsp;a&nbsp;point&nbsp;to&nbsp;travel&nbsp;and&nbsp;maybe&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="StatisticSkein-extruderSet"><strong>extruderSet</strong></a>(self, active)</dt><dd><tt>Maybe&nbsp;increment&nbsp;the&nbsp;number&nbsp;of&nbsp;times&nbsp;the&nbsp;extruder&nbsp;was&nbsp;toggled.</tt></dd></dl>

<dl><dt><a name="StatisticSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, repository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;statistics.</tt></dd></dl>

<dl><dt><a name="StatisticSkein-getLocationSetFeedRateToSplitLine"><strong>getLocationSetFeedRateToSplitLine</strong></a>(self, splitLine)</dt><dd><tt>Get&nbsp;location&nbsp;ans&nbsp;set&nbsp;feed&nbsp;rate&nbsp;to&nbsp;the&nbsp;plsit&nbsp;line.</tt></dd></dl>

<dl><dt><a name="StatisticSkein-helicalMove"><strong>helicalMove</strong></a>(self, isCounterclockwise, splitLine)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;helical&nbsp;move.</tt></dd></dl>

<dl><dt><a name="StatisticSkein-linearMove"><strong>linearMove</strong></a>(self, splitLine)</dt><dd><tt>Get&nbsp;statistics&nbsp;for&nbsp;a&nbsp;linear&nbsp;move.</tt></dd></dl>

<dl><dt><a name="StatisticSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;statistics.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;new&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-getWindowAnalyzeFile"><strong>getWindowAnalyzeFile</strong></a>(fileName)</dt><dd><tt>Write&nbsp;statistics&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getWindowAnalyzeFileGivenText"><strong>getWindowAnalyzeFileGivenText</strong></a>(fileName, gcodeText, repository<font color="#909090">=None</font>)</dt><dd><tt>Write&nbsp;statistics&nbsp;for&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;statistics&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, fileNamePenultimate, fileNameSuffix, filePenultimateWritten, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;statistics&nbsp;for&nbsp;a&nbsp;skeinforge&nbsp;gcode&nbsp;file,&nbsp;if&nbsp;'Write&nbsp;Statistics&nbsp;File&nbsp;for&nbsp;Skeinforge&nbsp;Chain'&nbsp;is&nbsp;selected.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>