
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.craft_plugins.comb</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.comb</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/comb.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/comb.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.coil.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.cool.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Comb is a craft plugin to bend the extruder travel paths around holes in the slices, to avoid stringers.<br>
 <br>
The comb manual page is at:<br>
<a href="http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Comb">http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Comb</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Running Jump Space">Running Jump Space</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Comb' checkbox is off.  When it is on, the functions described below will work, when it is off, nothing will be done.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Running Jump Space" id="Running Jump Space"></a><h3>Running Jump Space</h3>

Default: 2 mm<br>
 <br>
Defines the running jump space that is added before going from one island to another.  If the running jump space is greater than zero, the departure from the island will also be brought closer to the arrival point on the next island so that the stringer between islands will be shorter.  For an extruder with acceleration code, an extra space before leaving the island means that it will be going at high speed as it exits the island, which means the stringer between islands will be thinner.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples comb the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and comb.py.<br>
 <br>
&gt; python comb.py<br>
This brings up the comb dialog.<br>
 <br>
&gt; python comb.py Screw Holder Bottom.stl<br>
The comb tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The comb tool has created the file:<br>
.. Screw Holder Bottom_comb.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.coil.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.cool.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="fabmetheus_utilities.intercircle.html">fabmetheus_utilities.intercircle</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_craft.html">skeinforge_application.skeinforge_utilities.skeinforge_craft</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.comb.html#BoundarySegment">BoundarySegment</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.comb.html#CombRepository">CombRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.comb.html#CombSkein">CombSkein</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.comb.html#DistancePoint">DistancePoint</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BoundarySegment">class <strong>BoundarySegment</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;boundary&nbsp;and&nbsp;segment.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BoundarySegment-__init__"><strong>__init__</strong></a>(self, begin)</dt><dd><tt>Initialize</tt></dd></dl>

<dl><dt><a name="BoundarySegment-getSegment"><strong>getSegment</strong></a>(self, boundarySegmentIndex, boundarySegments, perimeterWidth, runningJumpSpace)</dt><dd><tt>Get&nbsp;both&nbsp;paths&nbsp;along&nbsp;the&nbsp;loop&nbsp;from&nbsp;the&nbsp;point&nbsp;closest&nbsp;to&nbsp;the&nbsp;begin&nbsp;to&nbsp;the&nbsp;point&nbsp;closest&nbsp;to&nbsp;the&nbsp;end.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CombRepository">class <strong>CombRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;comb&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CombRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="CombRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Comb&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CombSkein">class <strong>CombSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;comb&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CombSkein-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize</tt></dd></dl>

<dl><dt><a name="CombSkein-addGcodePathZ"><strong>addGcodePathZ</strong></a>(self, feedRateMinute, path, z)</dt><dd><tt>Add&nbsp;a&nbsp;gcode&nbsp;path,&nbsp;without&nbsp;modifying&nbsp;the&nbsp;extruder,&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CombSkein-addIfTravel"><strong>addIfTravel</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;travel&nbsp;move&nbsp;around&nbsp;loops&nbsp;if&nbsp;the&nbsp;extruder&nbsp;is&nbsp;off.</tt></dd></dl>

<dl><dt><a name="CombSkein-addToLoop"><strong>addToLoop</strong></a>(self, location)</dt><dd><tt>Add&nbsp;a&nbsp;location&nbsp;to&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="CombSkein-getAroundBetweenLineSegment"><strong>getAroundBetweenLineSegment</strong></a>(self, begin, boundaries, end)</dt><dd><tt>Get&nbsp;the&nbsp;path&nbsp;around&nbsp;the&nbsp;loops&nbsp;in&nbsp;the&nbsp;way&nbsp;of&nbsp;the&nbsp;original&nbsp;line&nbsp;segment.</tt></dd></dl>

<dl><dt><a name="CombSkein-getAroundBetweenPath"><strong>getAroundBetweenPath</strong></a>(self, begin, end)</dt><dd><tt>Get&nbsp;the&nbsp;path&nbsp;around&nbsp;the&nbsp;loops&nbsp;in&nbsp;the&nbsp;way&nbsp;of&nbsp;the&nbsp;original&nbsp;line&nbsp;segment.</tt></dd></dl>

<dl><dt><a name="CombSkein-getBetweens"><strong>getBetweens</strong></a>(self)</dt><dd><tt>Get&nbsp;betweens&nbsp;for&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CombSkein-getBoundaries"><strong>getBoundaries</strong></a>(self)</dt><dd><tt>Get&nbsp;boundaries&nbsp;for&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CombSkein-getBoundaryIndexes"><strong>getBoundaryIndexes</strong></a>(self, begin, boundaries, end, points)</dt><dd><tt>Get&nbsp;boundary&nbsp;indexes&nbsp;and&nbsp;set&nbsp;the&nbsp;points&nbsp;in&nbsp;the&nbsp;way&nbsp;of&nbsp;the&nbsp;original&nbsp;line&nbsp;segment.</tt></dd></dl>

<dl><dt><a name="CombSkein-getBoundarySegments"><strong>getBoundarySegments</strong></a>(self, begin, boundaries, end)</dt><dd><tt>Get&nbsp;the&nbsp;path&nbsp;broken&nbsp;into&nbsp;boundary&nbsp;segments&nbsp;whenever&nbsp;a&nbsp;different&nbsp;boundary&nbsp;is&nbsp;crossed.</tt></dd></dl>

<dl><dt><a name="CombSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, repository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;comb&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="CombSkein-getInsidePointsAlong"><strong>getInsidePointsAlong</strong></a>(self, begin, end, points)</dt><dd><tt>Get&nbsp;the&nbsp;points&nbsp;along&nbsp;the&nbsp;segment&nbsp;if&nbsp;it&nbsp;is&nbsp;required&nbsp;to&nbsp;keep&nbsp;the&nbsp;path&nbsp;inside&nbsp;the&nbsp;widdershin&nbsp;boundaries.</tt></dd></dl>

<dl><dt><a name="CombSkein-getPathBetween"><strong>getPathBetween</strong></a>(self, loop, points)</dt><dd><tt>Add&nbsp;a&nbsp;path&nbsp;between&nbsp;the&nbsp;perimeter&nbsp;and&nbsp;the&nbsp;fill.</tt></dd></dl>

<dl><dt><a name="CombSkein-getWiddershins"><strong>getWiddershins</strong></a>(self)</dt><dd><tt>Get&nbsp;widdershins&nbsp;for&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CombSkein-parseBoundariesLayers"><strong>parseBoundariesLayers</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="CombSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="CombSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;comb&nbsp;skein.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DistancePoint">class <strong>DistancePoint</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;get&nbsp;the&nbsp;distance&nbsp;of&nbsp;the&nbsp;point&nbsp;along&nbsp;a&nbsp;segment&nbsp;inside&nbsp;a&nbsp;loop.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DistancePoint-__init__"><strong>__init__</strong></a>(self, begin, loop, runningJumpSpace, segment)</dt><dd><tt>Initialize</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text, repository<font color="#909090">=None</font>)</dt><dd><tt>Comb&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, repository<font color="#909090">=None</font>)</dt><dd><tt>Comb&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getJumpPoint"><strong>getJumpPoint</strong></a>(begin, end, loop, runningJumpSpace)</dt><dd><tt>Get&nbsp;running&nbsp;jump&nbsp;point&nbsp;inside&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-getJumpPointIfInside"><strong>getJumpPointIfInside</strong></a>(boundary, otherPoint, perimeterWidth, runningJumpSpace)</dt><dd><tt>Get&nbsp;the&nbsp;jump&nbsp;point&nbsp;if&nbsp;it&nbsp;is&nbsp;inside&nbsp;the&nbsp;boundary,&nbsp;otherwise&nbsp;return&nbsp;None.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;new&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-getPathsByIntersectedLoop"><strong>getPathsByIntersectedLoop</strong></a>(begin, end, loop)</dt><dd><tt>Get&nbsp;both&nbsp;paths&nbsp;along&nbsp;the&nbsp;loop&nbsp;from&nbsp;the&nbsp;point&nbsp;closest&nbsp;to&nbsp;the&nbsp;begin&nbsp;to&nbsp;the&nbsp;point&nbsp;closest&nbsp;to&nbsp;the&nbsp;end.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;comb&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, shouldAnalyze<font color="#909090">=True</font>)</dt><dd><tt>Comb&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>